<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;

        }

        .body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #f1f1f1;
        }

    </style>
    
        
</head>
<body>

    <nav style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="margin: 0;">Cardapio Digital</h1>
        <ul style="display: flex; list-style-type: none; gap: 10px; align-items: center;">
            <li><a href="#refeições">Refeições</a></li>
            <li><a href="#lanches">Lanches</a></li>
            <li><a href="#docesesalgados">Doces e Salgados</a></li>
            <li><a href="#bebidas">Bebidas</a></li>
            <li><a href="#combos">Combos</a></li>
        </ul>
    </nav>
    
    <div id="cart-icon" style="position: fixed; top: 10px; right: 10px; cursor: pointer;">
        <img src="https://via.placeholder.com/50" alt="Cart Icon">
    </div>

    <div id="cart" style="display: none; position: fixed; top: 70px; right: 10px; width: 300px; background-color: white; border: 1px solid #ccc; border-radius: 10px; padding: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2>Carrinho de Compras</h2>
        <ul id="cart-items" style="list-style-type: none; padding: 0;"></ul>
        <button id="finalize-purchase" style="background-color: #333; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; margin-top: 10px;">Finalizar Compra</button>
    </div>


   